{
  "name": "UMovie",
  "version": "0.0.0",
  "description": "A REST API for the GLO-3102 class project UMovie",
  "main": "index.js",
  "dependencies": {
    "cors": "~2.7.1",
    "ejs": "~2.4.1",
    "express": "~4.13.0",
    "gravatar": "~1.5.2",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.0",
    "passport-google": "~0.3.0",
    "passport-local": "~1.0.0",
    "mongoose": "~4.4.13",
    "body-parser": "~1.15.0",
    "cookie-parser": "~1.4.1",
    "express-session": "~1.13.0",
    "node-deezer": "~0.3.3",
    "request": "~2.72.0",
    "underscore": "~1.8.3",
    "moment": "~2.13.0",
    "jwt-simple": "~0.5.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "~0.1.1"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-symlink": "~2.1.1",
    "gulp-util": "~3.0.6",
    "run-sequence": "~1.1.1"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GLO3102/UMovie.git"
  },
  "author": "William Fortin & Vincent Seguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GLO3102/UMovie/issues"
  },
  "homepage": "https://github.com/GLO3102/UMovie/UBeat"
}
